proto/user.proto

syntax = "proto3";
package protos;
option go_package = "pb";

import  "utils.proto";

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    Address address = 5;
    string profile = 6;
    int32 ratecount = 7;
    float rating = 8;
    repeated string wishlist = 9;
    repeated string products =10;

}

message RegisterUserRequest {
    string id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    Address address = 5;
    string profile = 6;
}

message UpdateUserRequest {
    string name = 1;
    string phone = 2;
    Address address = 3;
    string profile = 4;
}

message LoginResponse
{
    bool status = 1;
}

service UserService{
    rpc registerUser(RegisterUserRequest) returns (User);
    rpc updateUser(UpdateUserRequest) returns (User);
    rpc loginUser(Empty) returns (LoginResponse);
    
}